.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "nodemon",
            "program": "${workspaceFolder}/backend/src/index.js",
            "envFile": "${workspaceFolder}/backend/src/.env"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/fonted/",
            "runtimeExecutable": "/mnt/c/Program Files/Google/Chrome/Application/chrome.exe" 
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "urlFilter": "http://localhost:5173/*", // use urlFilter instead of url!
            "webRoot": "${workspaceFolder}/fonted/",
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "nodemon",
            "program": "${workspaceFolder}/backend/src/index.js",
            "envFile": "${workspaceFolder}/backend/src/.env"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://127.0.0.1:5173",
            "webRoot": "${workspaceFolder}/fonted/",
            "runtimeExecutable": "/mnt/c/Program Files/Google/Chrome/Application/chrome.exe" 
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "urlFilter": "http://127.0.0.1:5173/*", // use urlFilter instead of url!
            "webRoot": "${workspaceFolder}/fonted/",
        }
    ]
}

.vscode/launch.json (diff)
@@ -19,7 +19,7 @@
             "name": "Launch Chrome",
             "request": "launch",
             "type": "chrome",
-            "url": "http://localhost:5173",
+            "url": "http://127.0.0.1:5173",
             "webRoot": "${workspaceFolder}/fonted/",
             "runtimeExecutable": "/mnt/c/Program Files/Google/Chrome/Application/chrome.exe" 
         },
@@ -28,7 +28,7 @@
             "port": 9222,
             "request": "attach",
             "type": "chrome",
-            "urlFilter": "http://localhost:5173/*", // use urlFilter instead of url!
+            "urlFilter": "http://127.0.0.1:5173/*", // use urlFilter instead of url!
             "webRoot": "${workspaceFolder}/fonted/",
         }
     ]
